# PetDemo

./: .gitignore  README.md
PetDemo/: PetDemo.sln
PetDemo/PetDemo.IntegrationTests.Proxy/: HttpHandlerTests.cs  PetDemo.Tests.Integration.Proxy.csproj
PetDemo/PetDemo.Model/: Person.cs  Pet.cs
PetDemo/PetDemo.Model/Enums/: Gender.cs  PetType.cs
PetDemo/PetDemo.Proxy/: HttpHandler.cs  PeopleManager.cs  PetDemo.Proxy.csproj
PetDemo/PetDemo.Proxy/Interfaces/: IHttpHandler.cs  IPeopleManager.cs
PetDemo/PetDemo.Service/: JsonDeserializer.cs  PeopleService.cs  PetDemo.Service.csproj
PetDemo/PetDemo.Service/Interfaces/: IJsonDeserializer.cs  IPeopleService.cs
PetDemo/PetDemo.Tests.Common/: EmbeddedResourceReader.cs  PetDemo.Tests.Common.csproj  ResourceReader.cs  Resources.cs
PetDemo/PetDemo.Tests.Common/Resources/: InvalidData.json
PetDemo/PetDemo.Tests.Integration.Proxy/: HttpHandlerTests.cs  PetDemo.Tests.Integration.Proxy.csproj
PetDemo/PetDemo.Tests.Isolation.Proxy/: PeopleManagerTests.cs  PetDemo.Tests.Isolation.Proxy.csproj  PetDemo.Tests.Isolation.Service.csproj
PetDemo/PetDemo.Tests.Isolation.Proxy/PeopleManagerTests/: GetPeopleDataOrientedTests.cs  GetPeopleStatusCodeOrientedTests.cs  PeopleManagerTestsBase.cs
PetDemo/PetDemo.Tests.Isolation.Web/: PetDemo.Tests.Isolation.Web.csproj
PetDemo/PetDemo.Tests.Isolation.Web/Controllers/: HomeControllerTests.cs
PetDemo/PetDemo.Tests.Isolation.Web/ModelMappers/: CatViewModelMapperTests.cs  PeopleViewModelMapperTests.cs
PetDemo/PetDemo.Web/: PetDemo.Web.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
PetDemo/PetDemo.Web/Controllers/: HomeController.cs
(+16 files in other folders)
