<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetDemo.Model\PetDemo.Model.csproj" />
    <ProjectReference Include="..\PetDemo.Proxy\PetDemo.Proxy.csproj" />
  </ItemGroup>

</Project>
