<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\InvalidData.json" />
    <None Remove="Resources\People.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\InvalidData.json" />
    <EmbeddedResource Include="Resources\People.json" />
  </ItemGroup>

</Project>
